# spring-cloud

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sss/gradletest/: MainApplication.java
src/main/java/org/sss/gradletest/controller/: HelloController.java  UserInfoController.java  UserProfileController.java
src/main/java/org/sss/gradletest/mapper/: UserInfoMapper.java  UserProfileMapper.java
src/main/java/org/sss/gradletest/service/: UserInfo.java  UserInfoService.java  UserInfoServiceImpl.java  UserProfileInfo.java  UserProfileService.java  UserProfileServiceImpl.java
src/main/webapp/: index.jsp
src/test/java/api/CollectionData/: AmqueOperation.java  DButil.java  TestAmqueOperation.java
src/test/java/api/JinDie/: TestJinDieCOApi.java  TestJinDieExpectedAbnormal.java  TestJinDiePLApi.java
src/test/java/utils/: ErrorCode.java  IdCardGenerator.java  JSONParser.java  JindieCODataProvider.java  JindiePLDataProvider.java  RandomDataPortal.java  StringUtil.java
