plugins {
    id 'java'
//    id 'war'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'org.sss'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    maven { url 'http://nexus.dianrong.com/nexus/content/groups/public/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.5.RELEASE'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.1.2'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    compile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
//    compile 'org.mybatis:mybatis:3.4.0'
//    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
    compile 'com.alibaba:druid:1.1.11'
    compile 'mysql:mysql-connector-java'
    compile 'com.dianrong.ftc.loanapp:spi:1.2.1'
    compile 'com.dianrong.common:utility-feign:r1.1'
//    compile 'com.dianrong.common:util:2.0.8.RELEASE'
    compile 'com.dianrong.common:http:2.0.5-SNAPSHOT'
}
